一、如何写真实故事 00:22
1.故事中的⼈物≠⽣活中的⼈物 00:37
 问题提出：新⼿作者写真实故事⼈设平淡
 核⼼概念：故事中⼈物≠⽣活中⼈物
 ⼈物区别：故事⼈物是抽象典型化⻆⾊，更易被理解，经历事情展现选择，表现共情
特质
2.⼈物塑造 01:06
 理解⼈物的⽅式：分为⼈物塑造与⼈物真相两个维度
 ⼈物塑造的定义：指向⼈物的外部特质
 ⼈物塑造的具体内容：⾝⾼、⾐品样貌、居住环境、职业、性格特征、婚姻状况
3.⼈物的真相 01:50
 ⼈物真相定义: ⼈物的本⼼
 ⼈物真相内容: 善良或邪恶、⽕热或冷漠、利他或⾃私
 ⼈物特质与真相关系: 外部特质与真相有反差
 ⼈物设计建议: 设置惊喜，思考外部特质与真相的搭配<end>
4.实操抓住⼈物的三个维度 02:31
1) ⼈物的欲望和⽬标 02:48
 写作关注点：⼈物的欲望和⽬标、情感、信念
 欲望和⽬标定义：⼈物想要去做的事情
 明确欲望和⽬标的重要性：避免⼈物⾏为繁乱⽆章，使读者清楚⼈物⽬的
2) ⼈物的情感 03:44
 例题#情感构建故事应⽤ 03:56
o 故事情感的重要性：故事中有情感才能打动读者
o 情感的定义：情感是某些未能过去的情感打成了结，始终散发着能量
o 情感与情绪的区别：基⾦的涨跌等短暂情绪不构成情感，故事中的情感要有更⼤
的格局
o 情感在故事中的应⽤：通过⼈物的友情、亲情、爱情等展现情感，利⽤特殊境遇
下的⼼理状态构建情节冲突，考量情感障碍及其来源和解决⽅式
o 情感构建实例：付希希与阿泽的故事中，通过反常⾏为揭示背后情感，使读者产
⽣共鸣
3) ⼈物的信念 09:47
 例题#信念构建故事应⽤ 10:35
o ⼈物信念定义:⼈物做⼀件事的动机和价值取向
o ⼈物信念的要素:⽬标、⾏动、代价
o 信念的特点:⽆所谓对错，只是不同；⼀旦确⽴，⼏乎不会更改
o 信念在故事中的作⽤:不同信念导致分离、决裂，构建冲突和张⼒
o 信念案例分析:奥德修斯回家、哈利波特对抗伏地魔
4) 考量⼈物必备要素 10:57
 考量⼈物要素⼀：主⻆信念⽬标清晰度
 考量⼈物要素⼆：遭遇压⼒线的精彩度
 故事吸引⼒条件：势均⼒敌的博弈
 ⼈物塑造⽅法：⼈物与故事主题结合
二、情节和人物互相激发遊 11:25
 情节与⼈物关系概述:情节和⼈物互相激发
 写作前⼈物设定建议:在动笔前深⼊磨合⼈物
 确保⼈物理解的⽅法:写⼈物⼩传、假设采访
 ⼈物设定对情节的影响:⼈物丰满会激发故事情节
 ⼈物与情节的重要性:⼈物⽐情节更重要
 ⼈物决定情节⾛向:不同⼈物⾯对困境有不同选择和反应
 情节与⼈物的适配性:情节需适应⼈物，否则需调整
 定稿前情节的可变性:情节在定稿前均可变化
1.⼈物不可信或脸谱化遊遊 13:19
 问题提出：⼈物不可信或脸谱化怎么办
 原因解析：刻板印象导致⼈物刻画不真实
 解决⽅法：从性格、信念、⾏为三层⾯考量⼈物
 参考累积：观察影视或⽂学作品中⼈物的⾏为习惯和细节
 ⼯具⼈问题：为达成情节⽬的⽽忽视⻆⾊其他特质
 真实⼈物特点：有被⼈喜爱之处，有⻓处也有弱项，⾏为出于⾃⾝⽴场和利益
 解决策略：给⻆⾊安排不得不这么做的理由，增强故事⾼级感和悲剧感以消散⼯具⼈
问题
1) 例题#⼈物⼯具⼈问题示例 15:15
 例题内容:神话厄狄浦斯故事
 故事背景:厄狄浦斯出⽣时被预⾔会杀死⽗亲、迎娶⺟亲
 故事核⼼:厄狄浦斯在不知情的情况下预⾔成真，让⼈震撼且印象深刻<end>
2) 赋予情感特质或弱点 15:43
 赋予情感特质⽅法:在⼈物⾝上赋予普通⼈可理解的情感特质
 情感特质作⽤:使⾏为动机合理或具备可被共情的弱点
 情感特质或弱点示例:反派多疑、敏感、暴怒，可能因童年遭遇虐待或霸凌；作恶出于
不得已理由，如保护家⼈<end>
3) 找影视对标并原创设计遊遊遊 16:26
 找影视对标的⽅法: 通过观察热⻔影视作品中的相似⻆⾊
 原创设计的依据: 总结⻆⾊的特质并应⽤于新⻆⾊
 ⻆⾊分析维度: 外在特质、⼈物本⼼、⽬标、情感、信念
 丰富⻆⾊的⽅法: 添加复仇理由、设置⾏为困难、增加相互博弈的乐趣
 创作建议: 详细了解⼈物设计，避免仅停留在定义和标签层⾯